###
GET http://localhost:8000/api/

// users
###
GET http://localhost:8000/api/users/

// user create user
###
POST http://localhost:8000/api/users
Content-Type: application/json

{
    "fullName": "Tildah Malinda",
    "email": "tildah@malinda.com",
    "contactPhone": "+2234567890",
    "address": "123 Main St, New York, NY 10001",
    "location": "Nairobi",
    "street": "Main St",
    "dateOfBirth": "1990-01-01",
    "gender": "Female"
}

// user update user
###
PUT http://localhost:8000/api/users/1
Content-Type: application/json

{

    "fullName": "John Doe",
    "email": "john.doe@example.com",
    "contactPhone": "1234567890",
    "address": "123 Main St",
    "role": "user",
    "location": "New York",
    "street": "Nain St",
    "dateOfBirth": "1990-01-01 00:00:00",
    "gender": "male"
}

// user delete user
###
DELETE http://localhost:8000/api/users/5


// ========Authentications=======
// fetch all authenticaion entries
###
GET http://localhost:8000/api/authentication/4

// create authentication entry
###
POST http://localhost:8000/api/authentication
Content-Type: application/json

{
    "userId": 1,
    "password": "hashed_password_3",
}


// ========branches=======
// fetch all branches
###
GET http://localhost:8000/api/branches/


// ========fleetmanagement=======
// fetch all fleetmanagement
###
GET http://localhost:8000/api/fleet-management/

//====vehiclespecifications====
// fetch all vehiclespecifications
###
GET http://localhost:8000/api/vehicle-specifications/5

//====vehicles====
// fetch all vehicles
###
GET http://localhost:8000/api/vehicles/

// create vehicle
###
POST http://localhost:8000/api/vehicles
Content-Type: application/json

{
    "manufacturer": "Toyota",
    "model": "Corolla",
    "year": 2022,
    "fuelType": "Gasoline",
    "engineCapacity": "1.8L",
    "transmission": "Automatic",
    "seatingCapacity": 5,
    "color": "White",
    "features": "Air Conditioning, Bluetooth, Backup Camera",
    "rentalRate": 50.00,
    "availability": true
}


//=====support-ticket=======
###
GET http://localhost:8000/api/support-tickets/2

###
GET http://localhost:8000/api/support-tickets/user/5


//=====bookings=======
// fetch all bookings
###
GET http://localhost:8000/api/bookings-branch-vehicle/

###
GET http://localhost:8000/api/bookings/1

###
GET http://localhost:8000/api/bookings-branch-vehicle



//=====payments checkout-sessions=======
// creating a checkout session
###
POST http://localhost:8000/api/create-checkout-session
Content-Type: application/json

{

    "bookingId": 4,
    "amount": 344.56
}

// testing checkout session
###
POST http://localhost:8000/api/test-checkout-session
Content-Type: application/json

{
    "bookingId": 4,
    "paymentDate": "2021-09-01 00:00:00",
    "amount": 00.00,
    "paymentStatus": "pending",
    "paymentMethod": "credit_card",
    "transactionId": "ref_1234567890"
}